#1.Find the sum of numbers between 1 and 150
'''sum = 0
for i in range(1,150):
    sum += i
    print(sum)'''
#2.Print 7s table from 1 to 100
'''for i in range(1,100):
    result = 7 * i
    print(f"7*{i}={result}")'''
#3.Show list of all numbers that are divisible by 3, 5 and 7 between 1 and 1000
'''for i in range(1,1000):
    if (i%3==0 and i%5==0 and i%7==0):
        print(i)'''
#4.Accept a number and tell if it is a prime number or not
'''num = int(input("enter a number:"))
if num <= 1:
    print(num,"is not a prime number")
else:
    for i in range(2,num):
        if num%i==0:
            print(num,"is not a prime number.")
            break
    else:
            print(num,"is a prime number")'''
#Prints all numbers between 1 and 1000 that are palindromes
'''for num in range(1,1001):
    original_num=num
    reversed_num=0
    while original_num>0:
        digit=original_num%10
        reversed_num=reversed_num*10+digit
        original_num=original_num//10
    if num == reversed_num:
        print(num)'''
#Accept a string and tell me if it is a palindrome or not
'''word = input("enter any word:")
if word == word[::-1]:
    print("word is palindrome")
else:
    print("not palindrome")'''
